# flappybird

./: README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/game/: Main.java
src/main/java/org/game/application/: Application.java  ApplicationProperties.java  ApplicationRunner.java  FlappyBirdLogic.java  GameApplication.java
src/main/java/org/game/engine/: BufferAttributeType.java  BufferElement.java  BufferObject.java  Camera2D.java  ElementBuffer.java  Input.java  KeyCode.java  RenderCommand.java  Renderer2D.java  ShaderProgram.java  Texture.java  VertexBuffer.java  Window.java
src/main/java/org/game/engine/ext/: PNGDecoder.java
src/main/resources/shaders/: fragmentShader.glsl  vertexShader.glsl
